# PDP

./: .gitignore  PortfolioAnalyzer.sln  README.md
PortfolioAnalyzer.Api/: PortfolioAnalyzer.Api.csproj  Program.cs
PortfolioAnalyzer.Api/Controllers/: BankController.cs  PortfolioController.cs  PortfolioHistory.cs  PortfolioHistoryController.cs
PortfolioAnalyzer.Api/Properties/: launchSettings.json
PortfolioAnalyzer.Application/: PortfolioAnalyzer.Application.csproj
PortfolioAnalyzer.Application/Commands/AddBank/: AddBankCommand.cs  AddBankCommandHandler.cs  AddBankValidator.cs
PortfolioAnalyzer.Application/Commands/AddBankAccount/: AddBankAccontCommandHandler.cs  AddBankAccountCommand.cs  AddBankAccountValidator.cs
PortfolioAnalyzer.Application/Commands/AddNewBank/: AddNewBankCommand.cs  AddNewBankCommandHandler.cs  AddNewBankValidator.cs
PortfolioAnalyzer.Application/Commands/AddPortfolio/: AddPortfolioCommand.cs  AddPortfolioCommandHandler.cs  AddPortfolioValidator.cs
PortfolioAnalyzer.Application/Commands/DeleteBank/: DeleteBankCommand.cs  DeleteBankCommandHandler.cs  DeleteBankValidator.cs
PortfolioAnalyzer.Application/Commands/DeletePortfolio/: DeletePortfolioCommand.cs  DeletePortfolioCommandHandler.cs  DeletePortfolioValidator.cs
PortfolioAnalyzer.Application/Commands/UpdateBankAccountAmount/: UpdateBankAccountAmountCommand.cs  UpdateBankAccountAmountCommandHandler.cs  UpdateBankAccountAmountValidator.cs
PortfolioAnalyzer.Application/Commands/UpdatePortfolio/: UpdatePortfolioCommand.cs  UpdatePortfolioCommandHandler.cs  UpdatePortfolioValidator.cs
PortfolioAnalyzer.Application/Interfaces/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
PortfolioAnalyzer.Application/Queries/GetAllBanks/: GetAllBanksDto.cs  GetAllBanksNameQuery.cs  GetAllBanksNameQueryHandler.cs
PortfolioAnalyzer.Application/Queries/GetPortfolios/: GetPortfolioQuery.cs  GetPortfolioQueryHandler.cs
PortfolioAnalyzer.Console/: PortfolioAnalyzer.Console.csproj  PortfolioFacade.cs  PortfolioInfo.cs  Program.cs  UpdateStockPriceHistory.cs
PortfolioAnalyzer.Core/: PortfolioAnalyzer.Core.csproj
PortfolioAnalyzer.Core/BankAggregate/: Bank.cs  BankAccount.cs
PortfolioAnalyzer.Core/PortfolioAggregate/: FinancialInstrument.cs  Portfolio.cs  Position.cs  StockPricesHistory.cs
PortfolioAnalyzer.Infrastructure/: PortfolioAnalyzer.Infrastructure.csproj
PortfolioAnalyzer.Infrastructure.CompositionRoot/: PortfolioAnalyzer.Infrastructure.CompositionRoot.csproj  Startup.cs  appbasesettings.json
PortfolioAnalyzer.Infrastructure/Database/: PortfolioAnalyzerDb.cs
PortfolioAnalyzer.Infrastructure/Integration/Api/: IStockMarketApiClient.cs
PortfolioAnalyzer.Infrastructure/Integration/Api/Alphavantage/: AlphaVantageConsts.cs  AlphavantageClient.cs
PortfolioAnalyzer.Infrastructure/Integration/Api/CurrencyApi/: CurrencyApiClient.cs  ICurrencyApiClient.cs
PortfolioAnalyzer.Infrastructure/Loggin/: ConsoleLogStrategy.cs  DatabaseLog.cs  DatabaseLogRepository.cs  DatabaseLogStrategy.cs  ILogStrategy.cs  LogBuilder.cs
PortfolioAnalyzer.Infrastructure/Repository/: IRepositoryBase.cs  RepositoryBase.cs  RepositoryConstants.cs
PortfolioAnalyzer.Repository/: IRepositoryBase.cs  PortfolioAnalyzer.Repository.csproj  RepositoryBase.cs  RepositoryConstants.cs
PortfolioAnalyzer.Repository/Bank/: BankRepository.cs  IBankRepository.cs
PortfolioAnalyzer.Repository/Logging/: DatabaseLogRepository.cs
PortfolioAnalyzer.Repository/Portfolio/: IPortfolioRepository.cs  IStockPricesHistoryRepository.cs  PortfolioDto.cs  PortfolioRepository.cs  StockPricesHistoryRepository.cs
PortfolioAnalyzer.Services/: CurrencyConvertionService.cs  ICurrencyConvertionService.cs  IPortfolioCalculatorService.cs  PortfolioAnalyzer.Services.csproj  PortfolioCalculatorService.cs  StockPriceHistoryService.cs  WalletService.cs
PortfolioAnalyzer.Services/Bank/: BankService.cs  IBankService.cs
PortfolioAnalyzer.Services/Facade/: IPortfolioFacade.cs  PortfolioFacade.cs  PortfolioInfo.cs
PortfolioAnalyzer.Services/History/: IStockPriceHistoryService.cs  IUpdateStockPriceHistoryService.cs  StockPriceHistoryService.cs  UpdateStockPriceHistoryService.cs
PortfolioAnalyzer.Services/Portfolio/: IPortfolioService.cs  PortfolioService.cs
PortfolioAnalyzer.UnitTest/: LogBuilderTest.cs  PortfolioAnalyzer.UnitTest.csproj  UnitTest1.cs  WalletServiceTests.cs
PortfolioAnalyzer.UnitTest/PortfolioAggregate/: PortfolioTests.cs
