<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PortfolioAnalyzer.Repository\PortfolioAnalyzer.Repository.csproj" />
    <ProjectReference Include="..\PortfolioAnalyzer.Core\PortfolioAnalyzer.Core.csproj" />
    <ProjectReference Include="..\PortfolioAnalyzer.Infrastructure\PortfolioAnalyzer.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDb.Driver" Version="2.18.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
